<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Media Query for Mobile */
        @media only screen and (max-width: 600px) {
            .container {
                width: 90%;
                margin-top: 50px;
                /* Adjust the distance from the top */
            }
        }

        .container-fluid {
            min-height: 100vh;
        }

        .sidebar {
            background-color: #333;
            color: #fff;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            transition: left 0.3s ease-in-out;
            z-index: 1000;
        }

        .menu-item {
            padding: 10px 20px;
            border-bottom: 1px solid #555;
            cursor: pointer;
        }

        .menu-item:hover {
            background-color: #555;
        }

        .dashboard {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .info-box {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn {
            width: 100%;
            margin-right: 10px;
        }

        .punch-status {
            text-align: center;
            margin-top: 30px;
            font-size: 24px;
            color: #333;
        }

        /* Hamburger menu styles */
        .hamburger-menu {
            display: none;
            position: fixed;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 1001;
            /* Increased z-index */
        }

        .hamburger-menu .line {
            width: 30px;
            height: 3px;
            background-color: #ce0101;
            margin: 5px 0;
            transition: all 0.3s ease;
        }

        .hamburger-menu.active .line:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .hamburger-menu.active .line:nth-child(2) {
            opacity: 0;
        }

        .hamburger-menu.active .line:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }

        /* Style for the overlay */
        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* semi-transparent black */
            display: none;
            /* Hide by default */
            justify-content: center;
            align-items: center;
        }

        /* Style for the alert box */
        .alert-box {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 300px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 250px;
                left: -250px;
            }

            .main-content {
                margin-left: 0;
            }

            .sidebar.active {
                left: 0;
            }

            .hamburger-menu {
                display: block;
            }

            .totalOutTime {
                display: none;
            }

            .hide_button {
                display: none;
            }

        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            /* semi-transparent black */
            display: none;
            /* Hide by default */
            justify-content: center;
            align-items: center;
            animation: fadeIn 0.5s;
        }

        /* Fade in animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        /* Style for the alert box */
        .alert-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            max-width: 300px;
            text-align: center;
            animation: slideIn 0.5s;
        }

        /* Slide in animation */
        @keyframes slideIn {
            from {
                transform: translateY(-50px);
            }

            to {
                transform: translateY(0);
            }
        }

        /* Style for the button */
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="hamburger-menu" id="hamburgerMenu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar" id="sidebar">
                <div class="sidebar-sticky">
                    <h5 class="text-center mt-3">Menu</h5>
                    <ul class="nav flex-column">
                        <li class="nav-item menu-item" onclick="moveToAttendance();">Attendance</li>
                        <li class="nav-item menu-item" onclick="moveToLeave();">Leave Management</li>
                        <li class="nav-item menu-item">Change Password</li>
                        <li class="nav-item menu-item" onclick="clearLocalStorage();">Logout</li>
                    </ul>
                </div>
            </nav>
            <!-- Main Content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">
                <div class="dashboard mt-3">
                    <h4 class="text-center" id="userName"> </h4>
                    <form class="changePassword" id="changePassword">
                        <label for="currentPassword">Current Password</label>
                        <input type="password" id="c_password" name="currentPassword" required>

                        <label for="newPassword">New Password</label>
                        <input type="password" id="n_password" name="newPassword" required>

                        <label for="confirmPassword">Confirm New Password</label>
                        <input type="password" id="n_c_password" name="confirmPassword" required>

                        <input type="submit" value="Change Password">
                    </form>
                </div>

                <div id="overlay" class="overlay">
                    <div id="alertBox" class="alert-box">
                        <h2 id="alertHeader">Custom Alert</h2>
                        <p id="alertMessage">This is a custom alert box.</p>
                        <button onclick="hideAlert('logout')" id="logoutButton" style="display: none;">Ok</button>
                        <button onclick="hideAlert('ok')" id="okButton" style="display: none;">Ok</button>
                    </div>
                </div>

            </main>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    let userId = '';
    let username = '';
    let name = '';
    let email = '';
    window.onload = function () {
        userId = localStorage.getItem('userId');
        name = localStorage.getItem('name');
        username = localStorage.getItem('username');
        email = localStorage.getItem('email');
        if (!userId || !name || !username || !email) {
            window.location.href = "/user/";
        }
        else {
            document.getElementById("userName").innerHTML = name
        }
    };
    document.getElementById('changePassword').addEventListener('submit', async (event) => {
        event.preventDefault();

        var c_password = document.getElementById("c_password").value;
        var n_password = document.getElementById("n_password").value;
        var n_c_password = document.getElementById("n_c_password").value;

        if (n_c_password == c_password) {
            const response = await fetch(`/updatePassword/`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ c_password: c_password, n_password: n_password, userId: userId })
            });

            const result = await response.json();
            if (result.status) {
                alert('Password changed successfully')
                document.getElementById("overlay").style.display = "flex";
                document.getElementById("alertHeader").innerHTML = name.split(' ')[0]
                document.getElementById("alertMessage").innerHTML = "New password is not matched"
                document.getElementById("okButton").style.display = 'block';

            }
            else {
                document.getElementById("overlay").style.display = "flex";
                document.getElementById("alertHeader").innerHTML = name.split(' ')[0]
                document.getElementById("alertMessage").innerHTML = "New password is not matched"
                document.getElementById("okButton").style.display = 'block';
            }
        }
        else {
            document.getElementById("overlay").style.display = "flex";
            document.getElementById("alertHeader").innerHTML = name.split(' ')[0]
            document.getElementById("alertMessage").innerHTML = "New password is not matched"
            document.getElementById("okButton").style.display = 'block';
        }
    });
    document.getElementById("hamburgerMenu").addEventListener("click", function () {
        var sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("active");
    });

    function clearLocalStorage() {
        localStorage.removeItem('userId');
        localStorage.removeItem('name');
        localStorage.removeItem('username');
        localStorage.removeItem('email');
        localStorage.removeItem('ecived');
        var sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("active");
        document.getElementById("overlay").style.display = "flex";
        document.getElementById("logoutButton").style.display = 'block';
        document.getElementById("alertHeader").innerHTML = "Bye " + name.split(' ')[0]
        document.getElementById("alertMessage").innerHTML = "Have a nice day"
    }
    function moveToAttendance() {
        window.location.href = '/user/attendance.html'
    }
    function moveToLeave() {
        window.location.href = '/user/leave.html'
    }
    function hideAlert(type) {
        if (type == 'ok') {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("okButton").style.display = 'none';
            window.location.reload();
        }
        else if (type == 'logout') {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("logoutButton").style.display = 'none';
            window.location.reload();
        }
    }
</script>

</html>