<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Tasks</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="
    https://cdn.jsdelivr.net/npm/flatpickr@4.6.13/dist/flatpickr.min.css
    " rel="stylesheet">
    <link rel="stylesheet" href="./common.css">

    <style>
        /* Start This page design */
        #taskForm {
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea,
        input[type="datetime-local"] {
            width: calc(100% - 12px);
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .task-list {
            list-style-type: none;
            padding: 0;
            margin-top: 30px;
        }

        .task-item {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .task-item h3 {
            margin-top: 0;
            margin-bottom: 5px;
        }

        .task-item p {
            margin: 0;
            font-size: 14px;
            color: #555;
        }

        @media (max-width: 600px) {
            #taskForm {
                width: 100%;
            }
        }

        /* Styles for dropdown */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Style for dropdown items */
        .dropdown-content a {
            color: black;
            padding: 8px 0;
            display: block;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Responsive styles */
        @media only screen and (max-width: 600px) {
            .dropdown {
                display: block;
                margin-bottom: 10px;
            }

            .dropdown-content {
                width: 100%;
            }
        }

        .logo img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-top: 10px;
        }

        .sidebar-sticky {
            position: sticky;
        }

        @media (max-width: 768px) {
            .sidebar-sticky {
                position: static;
                padding: 10px;
                border-right: none;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="hamburger-menu" id="hamburgerMenu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar" id="sidebar">
                <div class="sidebar-sticky">
                    <div class="logo">
                        <img src="logo_white.png" alt="Logo">
                    </div>
                    <br>
                    <ul class="nav flex-column">
                        <li class="nav-item menu-item" onclick="moveToAttendance();">Attendance</li>
                        <li class="nav-item menu-item" onclick="moveToLeave()">Leave Management</li>
                        <li class="nav-item menu-item">Task Management</li>
                        <li class="nav-item menu-item" onclick="changePassword();">Change Password</li>
                        <li class="nav-item menu-item" onclick="clearLocalStorage();">Logout</li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-0 main-content">
                <header>
                    <h3>Task Update</h3>
                </header>
                <div style="margin-left: 10px; margin-right: 10px;margin-top: 10px;">
                    <form id="taskForm">
                        <label for="taskTitle">Task Title:</label>
                        <input type="text" id="taskTitle" name="taskTitle" required>

                        <label for="taskDescription">Task Description:</label>
                        <textarea id="taskDescription" name="taskDescription" required></textarea>

                        <button type="submit" style="background-color: #4caf50;">Add Task</button>
                    </form>
                    <header style="background-color: grey; padding:0">
                        <h5>Task Details</h5>
                    </header>

                    <button style="float: right; background-color: #0056b3;" onclick="sendReport();">Send
                        Report</button>
                    <div class="dropdown">
                        <button class="dropbtn">Filter</button>
                        <div class="dropdown-content">
                            <a id="btnToday">Today's Reports</a>
                            <a id="btnThisMonth">Month's Report</a>
                            <a id="btnBetweenDates">Report b/w Dates</a>
                        </div>
                    </div>
                    <!-- Date Range Form (Hidden by default) -->
                    <form id="dateRangeForm" class="form-inline mb-3 justify-content-center"
                        style="display: none; margin-top: 10px;">
                        <div class="btn-group mb-3 d-flex inner" role="group" aria-label="Filter options">
                            <div class="form-group mr-2">
                                <label for="startDate" class="mr-2">Start Date:</label>
                                <input type="date" id="startDate" class="form-control" required>
                            </div>
                            <div class="form-group mr-2">
                                <label for="endDate" class="mr-2">End Date:</label>
                                <input type="date" id="endDate" class="form-control" required>
                            </div>
                            <button type="submit" class="btn btn-primary">Get Report</button>
                        </div>
                    </form>
                    <br><br>
                    <h2 style="float: left;">Open Tasks</h2>
                    <br>
                    <ul id="openTaskList" class="task-list"></ul>

                    <h2 style="float: left;">Closed Tasks</h2>
                    <br>
                    <ul id="closedTaskList" class="task-list"></ul>
                </div>
            </main>
            <div id="overlay" class="overlay">
                <div id="alertBox" class="alert-box">
                    <h2 id="alertHeader">Custom Alert</h2>
                    <p id="alertMessage">This is a custom alert box.</p>
                    <button onclick="hideAlert('leave')" id="leaveButton" style="display: none;">Ok</button>
                    <button onclick="hideAlert('logout')" id="logoutButton" style="display: none;">Ok</button>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        let userId = '';
        let username = '';
        let name = '';
        let email = '';
        window.onload = function () {
            userId = localStorage.getItem('userId');
            name = localStorage.getItem('name');
            username = localStorage.getItem('username');
            email = localStorage.getItem('email');
            if (!userId || !name || !username || !email) {
                window.location.href = "/user/";
            }
            else {
                fetchTasks();
            }
        };
        const taskForm = document.getElementById('taskForm');
        const openTaskList = document.getElementById('openTaskList');
        const closedTaskList = document.getElementById('closedTaskList');
        // Function to format date and time
        function formatDateTime(dateTime) {
            var formattedDateTime = new Date(dateTime);
            return formattedDateTime.toLocaleString();
        }

        document.getElementById("hamburgerMenu").addEventListener("click", function () {
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("active");
        });

        function moveToAttendance() {
            window.location.href = '/user/attendance.html'
        }
        function moveToLeave() {
            window.location.href = '/user/leave.html'
        }

        function changePassword() {
            window.location.href = '/user/password.html'
        }

        function taskUpdate() {
            window.location.href = '/user/task.html'
        }

        taskForm.addEventListener('submit', async function (event) {
            event.preventDefault();

            const formData = new FormData(taskForm);
            const taskData = Object.fromEntries(formData.entries());
            taskData.userId = userId
            taskData.status = 'open'

            try {
                const response = await fetch('/tasks', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(taskData)
                });
                const newTask = await response.json();
                if (newTask.status) {
                    // Clear form inputs
                    document.getElementById("taskTitle").value = "";
                    document.getElementById("taskDescription").value = "";
                    displayTask(newTask.data[0]);
                } else {
                    console.error('Failed to add task:', response.statusText);
                }
            } catch (error) {
                console.error('Error adding task:', error.message);
            }
        });

        async function fetchTasks() {
            try {
                var open = 'open';
                const response = await fetch(`/tasks/${userId}/${open}`);
                const tasks = await response.json();
                tasks.data.forEach(displayTask);

            } catch (error) {
                console.error('Error fetching open tasks:', error.message);
            }

            try {
                var close = 'close';
                const response = await fetch(`/tasks/${userId}/${close}`);
                const tasks = await response.json();
                tasks.data.forEach(displayClosedTask);

            } catch (error) {
                console.error('Error fetching closed tasks:', error.message);
            }
        }

        function displayClosedTask(task) {
            const taskItem = createTaskElement(task);
            taskItem.innerHTML += '<p><strong>Status:</strong> Closed</p>';
            closedTaskList.appendChild(taskItem);
        }

        function displayTask(task) {
            const taskItem = createTaskElement(task);
            const closeButton = document.createElement('button');
            closeButton.style.backgroundColor = '#ff0006'
            closeButton.textContent = 'End Task';
            closeButton.addEventListener('click', async function () {
                await closeTask(task.id);
                taskItem.remove();
            });
            taskItem.appendChild(closeButton);
            openTaskList.appendChild(taskItem);
        }


        function createTaskElement(task) {
            const taskItem = document.createElement('li');
            taskItem.classList.add('task-item');
            taskItem.innerHTML = `
                <h4>${task.title}</h4>
                <p><strong>Description:</strong> ${task.description}</p>
                <p><strong>Start Time:</strong> ${new Date(task.start_time).toLocaleString()}</p>
                ${task.end_time == null ? '<p><strong>End Time:</strong> ' : `<p><strong>End Time:</strong> ${new Date(task.end_time).toLocaleString()}</p>`}
            `;
            return taskItem;
        }

        async function closeTask(taskId) {
            try {
                const response = await fetch(`/tasks/${taskId}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ status: 'closed' })
                });
                if (response.status) {
                    window.location.reload()
                }
                else {
                    console.error('Failed to close task:', response.statusText);
                }
            } catch (error) {
                console.error('Error closing task:', error.message);
            }
        }

        async function sendReport() {
            try {
                var today = new Date();
                var dd = String(today.getDate()).padStart(2, '0');
                var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
                var yyyy = today.getFullYear();

                today = mm + '/' + dd + '/' + yyyy;

                var completeReport = name + '\n' + today + '\n';
                var taskName = null;
                var taskDescription = null;
                var startTime = null;
                var endTime = null;
                var status = null;
                var all = 'all';
                const response = await fetch(`/tasks/${userId}/${all}`);
                const tasks = await response.json();
                var dateStrEnd = null, dateFromDBEnd = null, formattedDateEnd = null, formattedTimeEnd = null
                const dateOptions = {
                    year: 'numeric',
                    month: '2-digit',
                    day: '2-digit',
                };
                const timeOptions = {
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit',
                    hour12: false,
                };
                for (let i = 0; i < tasks.data.length; i++) {
                    if (tasks.data[i].end_time != null) {
                        endTime = new Date(tasks.data[i].end_time.toLocaleString());
                        dateStrEnd = endTime;
                        dateFromDBEnd = new Date(dateStrEnd);
                        formattedDateEnd = dateFromDBEnd.toLocaleDateString('en-IN', dateOptions);
                        formattedTimeEnd = dateFromDBEnd.toLocaleTimeString('en-US', timeOptions);
                    }
                    else {
                        formattedDateEnd = ''
                        formattedTimeEnd = ''
                    }
                    taskName = tasks.data[i].title;
                    taskDescription = tasks.data[i].description;
                    status = tasks.data[i].status;

                    startTime = new Date(tasks.data[i].start_time.toLocaleString());
                    const dateStrStart = startTime;
                    const dateFromDBStart = new Date(dateStrStart);
                    const formattedDateStart = dateFromDBStart.toLocaleDateString('en-IN', dateOptions);
                    const formattedTimeStart = dateFromDBStart.toLocaleTimeString('en-US', timeOptions);

                    completeReport += i + 1 + ') Task name : ' + taskName + '\n' + 'Description : ' + taskDescription + '\n' + 'Start Time : ' + formattedDateStart + ' ' + formattedTimeStart + '\n' + 'End Time : ' + formattedDateEnd + ' ' + formattedTimeEnd + '\n' + 'Status : ' + status + '\n'
                }
                openWhatsAppGroup(completeReport)
            } catch (e) {
                console.log(e)
            }
        }
        function openWhatsAppGroup(report) {
            var tempTextarea = document.createElement("textarea");
            tempTextarea.value = report;

            // Append the textarea to the DOM
            document.body.appendChild(tempTextarea);

            // Select the content of the textarea
            tempTextarea.select();

            // Copy the selected text to the clipboard
            document.execCommand("copy");

            // Remove the temporary textarea from the DOM
            document.body.removeChild(tempTextarea);
            // Replace "YOUR_GROUP_INVITE_LINK" with the actual invite link for your WhatsApp group
            var groupInviteLink = "https://chat.whatsapp.com/HIriEnbkKwAGKYdyiiXdZv";
            var url = groupInviteLink;
            // Open WhatsApp in a new tab/window
            window.open(url);
        }

        document.getElementById('btnToday').addEventListener('click', () => {
            document.getElementById('dateRangeForm').style.display = 'none';
            fetchReports('today', userId);
        });

        document.getElementById('btnThisMonth').addEventListener('click', () => {
            document.getElementById('dateRangeForm').style.display = 'none';
            fetchReports('this-month', userId);
        });

        document.getElementById('btnBetweenDates').addEventListener('click', () => {
            document.getElementById('dateRangeForm').style.display = 'block';
        });
        // Form Submission for Reports Between Dates
        document.getElementById('dateRangeForm').addEventListener('submit', (event) => {
            event.preventDefault();
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            fetchReports('between-dates', userId, startDate, endDate);
        });

        function fetchReports(filterType, userId, startDate, endDate) {
            var status = 'open'
            let url = `/tasks/${filterType}?userId=${userId}&status=${status}`;
            if (filterType === 'between-dates') {
                url += `&startDate=${startDate}&endDate=${endDate}`;
            }

            fetch(url)
                .then(response => response.json())
                .then(data => {
                    while (openTaskList.firstChild) {
                        openTaskList.removeChild(openTaskList.firstChild);
                    }
                    data.data.forEach(displayTask);
                })
                .catch(error => console.error('Error fetching reports:', error));

            var status = 'close'
            let url1 = `/tasks/${filterType}?userId=${userId}&status=${status}`;
            if (filterType === 'between-dates') {
                url1 += `&startDate=${startDate}&endDate=${endDate}`;
            }

            fetch(url1)
                .then(response => response.json())
                .then(data => {
                    while (closedTaskList.firstChild) {
                        closedTaskList.removeChild(closedTaskList.firstChild);
                    }
                    data.data.forEach(displayClosedTask);
                })
                .catch(error => console.error('Error fetching reports:', error));
        }
    </script>
</body>

</html>