body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100%;
}

.wrapper {
    display: flex;
    height: 100%;
}

.sidebar {
    width: 250px;
    background-color: #333;
    color: #fff;
    transition: all 0.3s;
}

.menu-icon {
    display: none;
}

.menu {
    list-style: none;
    padding: 0;
}

.menu li {
    padding: 15px 20px;
    cursor: pointer;
}

.menu li:hover {
    background-color: #444;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}

.header {
    padding: 10px 20px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-basis: calc(33.3333% - 20px);
}

.card h2 {
    margin-top: 0;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 0;
        overflow: hidden;
    }

    .menu-icon {
        display: block;
        font-size: 24px;
        cursor: pointer;
        padding: 10px 20px;
    }

    #menu-toggle:checked+.sidebar {
        width: 250px;
    }

    .main-content {
        padding-left: 0;
    }
}