<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nxtgen Virtue</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./common.css">

    <style>
        h2 {
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        .logo {
            font-size: 24px;
            margin-top: 20px;
        }

        .logo img {
            width: 200px;
            /* Adjust width as needed */
            height: auto;
            /* Maintain aspect ratio */
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin: 20px;
            overflow: hidden;
            width: calc(33.33% - 40px);
            /* Three cards per row */
            max-width: 300px;
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
        }

        .card img {
            width: 30%;
            height: auto;
            object-fit: fill;
        }

        .card-content {
            padding: 20px;
            color: #fff;
        }

        .card-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .card-description {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.9);
        }

        @media screen and (max-width: 768px) {
            .card {
                width: calc(50% - 20px);
                /* Two cards per row on tablets */
            }
        }

        @media screen and (max-width: 480px) {
            .card {
                width: calc(100% - 20px);
                /* One card per row on mobile */
            }
        }

        /* Additional styles for the popup */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            z-index: 1000;
            overflow-x: auto;
            /* Enable horizontal scrolling */
            -webkit-overflow-scrolling: touch;
            /* Enable smooth scrolling on iOS */
            max-width: 100%;
            /* Ensure the container doesn't exceed the width of the screen */
        }

        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="hamburger-menu" id="hamburgerMenu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar" id="sidebar">
                <div class="sidebar-sticky">
                    <div class="logo" id="logo-img"><img src="logo_white.png" alt="Your Logo">
                        <hr style="background-color: white;">
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item menu-item">Dashboard</li>
                        <li class=" nav-item menu-item" onclick="moveToAttendance();">Attendance</li>
                        <li class="nav-item menu-item" onclick="moveToLeave();">Leave Management</li>
                        <li class="nav-item menu-item" onclick="moveToTask();">Task Details</li>
                        <li class="nav-item menu-item" onclick="moveToNewUser();">User Management</li>
                        <li class="nav-item menu-item" onclick="clearLocalStorage();">Logout</li>
                    </ul>
                </div>
            </nav>
            <!-- Main Content -->
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">
                <div class="container">
                    <div class="card" style=" background: linear-gradient(to right top, #12d226, #fff);">
                        <img src="online.png" alt="Logo 1">
                        <div class="card-content">
                            <h2 class="card-title">Employee Status</h2>
                            <p class="card-description" id="online_employee"></p>
                            <p class="card-description" id="offline_employee" style="color: RED;"></p>
                            <button onclick="moreDetailsEmployee();">More Details</button>
                        </div>
                    </div>

                    <div class="card" style=" background: linear-gradient(to right top, #ff0006, #fff);">
                        <img src="leave.png" alt="Logo 2">
                        <div class="card-content">
                            <h2 class="card-title">On Leave</h2>
                            <p class="card-description" id="todayOnLeave"></p>
                            <p class="card-description" id="todayOnAbsent"></p>
                            <div class="row" style="display: flex;justify-content: space-around;">
                                <button onclick="moreDetailsLeave();" style="background-color: #440102;">Leave
                                    Details</button>
                                <button onclick="moreDetailsAbsent();" style="background-color: #440102;">Absent
                                        Details</button>
                            </div>
                           
                        </div>
                    </div>

                    <div class="card" style=" background: linear-gradient(to right top, #1456d9, #fff);">
                        <img src="attendance.png" alt="Logo 3">
                        <div class="card-content">
                            <h2 class="card-title">Attendance</h2>
                            <p class="card-description">Check employee attendance</p>
                            <button onclick="moreDetailsAttendance();" style="background-color: #0458b1;">More
                                Details</button>
                        </div>
                    </div>

                    <div>
                        <table>
                            <caption>Task Details</caption>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Details</th>
                                    <th>Start</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody id="tableBody">
                                <!-- Data will be inserted here dynamically -->
                            </tbody>
                        </table>
                    </div>

                </div>

                <div class="popup-overlay" id="popupOverlay"></div>

                <div class="popup" id="popupTable">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Status</th>
                                <th>More Details</th>
                                <th>Punch Out</th>
                                <th>Tasks</th>
                            </tr>
                        </thead>
                        <tbody id="tableBodyMore">

                        </tbody>
                    </table>
                    <br>
                    <button id="closePopup">Close</button>
                </div>
                <div id="overlay" class="overlay">
                    <div id="alertBox" class="alert-box">
                        <h2 id="alertHeader">Custom Alert</h2>
                        <p id="alertMessage">This is a custom alert box.</p>
                        <button onclick="hideAlert('logout')" id="logoutButton" style="display: none;">Ok</button>
                        <button onclick="hideAlert('ok')" id="okButton" style="display: none;">Ok</button>
                    </div>
                </div>

            </main>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    const closePopupBtn = document.getElementById('closePopup');
    const popupOverlay = document.getElementById('popupOverlay');
    const popupTable = document.getElementById('popupTable');

    let userId = '';
    let username = '';
    let name = '';
    let email = '';
    window.onload = function () {
        userId = localStorage.getItem('adminuserId');
        name = localStorage.getItem('adminname');
        username = localStorage.getItem('adminusername');
        email = localStorage.getItem('adminemail');
        if (!userId || !name || !username || !email) {
            window.location.href = "/admin/";
        }
    };

    document.getElementById("hamburgerMenu").addEventListener("click", function () {
        var sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("active");
    });

    function clearLocalStorage() {
        localStorage.removeItem('adminuserId');
        localStorage.removeItem('adminname');
        localStorage.removeItem('adminusername');
        localStorage.removeItem('adminemail');
        localStorage.removeItem('ecived');
        var sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("active");
        document.getElementById("overlay").style.display = "flex";
        document.getElementById("okButton").style.display = 'block';
        document.getElementById("alertHeader").innerHTML = "Bye " + name.split(' ')[0]
        document.getElementById("alertMessage").innerHTML = "Have a nice day"
    }
    function moveToAttendance() {
        window.location.href = '/admin/attendance.html'
    }
    function moveToLeave() {
        window.location.href = '/admin/leave.html'
    }
    function moveToTask() {
        window.location.href = '/admin/tasks.html'
    }
    function hideAlert(type) {
        if (type == 'ok') {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("okButton").style.display = 'none';
            window.location.reload();
        }
        else if (type == 'logout') {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("logoutButton").style.display = 'none';
            window.location.reload();
        }
    }

    function fetchUsers() {
        fetch('/todaysDetail')
            .then(response => response.json())
            .then(data => {
                for (let i = 0; i < data.data.length; i++) {
                    if (data.data[i].status == 'Online') {
                        document.getElementById("online_employee").innerHTML = "Online : " + data.data[i].user_count
                    }
                    else if (data.data[i].status == 'Offline') {
                        document.getElementById("offline_employee").innerHTML = "Offline : " + data.data[i].user_count
                    }
                }
            })
            .catch(error => console.error('Error fetching users:', error));

        fetch('/todaysLeaveDetail')
            .then(response => response.json())
            .then(data => {
                if (data.data.length > 0) {
                    var count = data.data[0].count;
                    document.getElementById("todayOnLeave").innerHTML = "Total Leaves: " + count
                }
                else {
                    document.getElementById("todayOnLeave").innerHTML = "Total Leaves: " + ' 0'
                }

                if (data.dataAbsent.length > 0) {
                    var count = data.dataAbsent[0].count;
                    document.getElementById("todayOnAbsent").innerHTML = "Total Absent: " + count
                }
                else {
                    document.getElementById("todayOnAbsent").innerHTML = "Total Absent: " + ' 0'
                }

            })
            .catch(error => console.error('Error fetching users:', error));

    }
    fetchUsers();

    function moreDetailsEmployee() {
        fetch('/todaysDetailMore')
            .then(response => response.json())
            .then(data => {
                popupTable.style.display = 'block';
                popupOverlay.style.display = 'block';
                var tableBody = document.getElementById("tableBodyMore");
                tableBody.innerHTML = "";
                data.data.forEach(function (item) {
                    var row = document.createElement("tr");
                    row.innerHTML = `
                <td data-label="Firstname">${item.name}</td>
                <td data-label="Lastname">${item.punch_type == 'Online' ? 'Online' : 'Offline'}</td>
                <td data-label="Username"><button onclick="moreDetails(${item.user_id})">Attendance</button></td>
                <td data-label="Username">${item.punch_type == 'Online' ? `<button style="background-color: RED;" onclick="punchOut(${item.user_id})">Punch Out</button>` : 'Offline'}</td>
                <td data-label="Username"><button onclick="checkTasks(${item.user_id})">Tasks</button></td>
               `;
                    tableBody.appendChild(row);
                });
            })
            .catch(error => console.error('Error fetching users:', error));
    }

    function moreDetailsAttendance() {
        window.location.href = '/admin/attendance.html'
    }

    function moreDetailsLeave() {
        window.location.href = '/admin/leave.html'
    }
    function moreDetailsAbsent() {
        window.location.href = '/admin/absent.html'
    }
    async function punchOut(user_id) {
        var type = 'out';
        const response = await fetch(`/punch/${type}`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ user_id: user_id, email: '' })
        });

        const result = await response.json();

        if (result.success && result.error == null) {
            popupTable.style.display = 'none';
            popupOverlay.style.display = 'none';
            document.getElementById("overlay").style.display = "flex";
            document.getElementById("alertHeader").innerHTML = "Punch Out"
            document.getElementById("alertMessage").innerHTML = "Action Completed"
            document.getElementById("okButton").style.display = 'block';

        } else if (result.success && result.error != null) {

            alert(result.error);
        } else {
            alert('Error: ' + result.error);
        }
    }

    async function moreDetails(user_id) {
        window.location.href = '/admin/attendance.html?user_id=' + user_id
    }

    async function checkTasks(user_id) {
        window.location.href = '/admin/tasks.html?user_id=' + user_id
    }

    closePopupBtn.addEventListener('click', function () {
        popupTable.style.display = 'none';
        popupOverlay.style.display = 'none';
    });

    function moveToNewUser() {
        window.location.href = '/admin/new_user.html'
    }

    function curerentTask() {
        fetch('/get_current_task')
            .then(response => response.json())
            .then(data => {
                if (data.data.length > 0) {
                    var tableBody = document.getElementById("tableBody");
                    tableBody.innerHTML = "";

                    data.data.forEach(function (item) {
                        var row = document.createElement("tr");
                        row.innerHTML = `
                <td data-label="Firstname">${item.name}</td>
                <td data-label="Lastname"><b>Title</b> : ${item.title} <br> <b>Description</b> : ${item.description}</td>
                <td data-label="Username">${new Date(item.start_time).toLocaleString()}</td>
                <td data-label="Username">${item.end_time != null ? new Date(item.end_time).toLocaleString() : 'Open'}</td>
                   `;
                        tableBody.appendChild(row);
                    });
                }
                else {
                    //
                }

            })
            .catch(error => console.error('Error fetching users:', error));
    }
    curerentTask()
</script>

</html>