<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="./common.css">
    <style>
        body {
            padding: 20px;
        }

        .container {
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-weight: bold;
        }

        .form-group input[type="text"] {
            width: 100%;
            height: 30px;
        }

        .form-group input[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-group input[type="submit"]:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        @media screen and (max-width: 600px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="hamburger-menu" id="hamburgerMenu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar" id="sidebar">
                <div class="sidebar-sticky">
                    <div class="logo" id="logo-img"><img src="logo_white.png" alt="Your Logo">
                        <hr style="background-color: white;">
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item menu-item" onclick="moveToDashboard();">Dashboard</li>
                        <li class=" nav-item menu-item" onclick="moveToAttendance();">Attendance</li>
                        <li class="nav-item menu-item" onclick="moveToLeave();">Leave Management</li>
                        <li class="nav-item menu-item" onclick="moveToTask();">Task Details</li>
                        <li class="nav-item menu-item">User Management</li>
                        <li class="nav-item menu-item" onclick="clearLocalStorage();">Logout</li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">
                <div class="container">
                    <form id="newUser">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" id="username" name="username">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="text" id="email" name="email">
                        </div>
                        <div class="form-group">
                            <input type="submit" value="Submit">
                        </div>
                    </form>
                </div>
                <div>
                    <table>
                        <caption>User Details</caption>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Username</th>
                                <th>Password</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="tableBody">
                            <!-- Data will be inserted here dynamically -->
                        </tbody>
                    </table>
                </div>
            </main>

        </div>
        <div id="overlay" class="overlay">
            <div id="alertBox" class="alert-box">
                <h2 id="alertHeader">Custom Alert</h2>
                <p id="alertMessage">This is a custom alert box.</p>
                <button onclick="hideAlert('ok')" id="okButton" style="display: none;">Ok</button>
                <button onclick="hideAlert('logout')" id="logoutButton" style="display: none;">Ok</button>
            </div>
        </div>

    </div>

</body>

</html>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    let userId = '';
    let username = '';
    let name = '';
    let email = '';
    var data = [];
    window.onload = function () {
        userId = localStorage.getItem('userId');
        name = localStorage.getItem('name');
        username = localStorage.getItem('username');
        email = localStorage.getItem('email');
        if (!userId || !name || !username || !email) {
            window.location.href = "/admin/";
        }
    };
    function moveToLeave() {
        window.location.href = '/admin/leave.html'
    }
    function moveToTask() {
        window.location.href = '/admin/tasks.html'
    }
    function moveToAttendance() {
        window.location.href = '/admin/attendance.html'
    }
    function moveToDashboard() {
        window.location.href = '/admin/dashboard.html'
    }
    function clearLocalStorage() {
        localStorage.removeItem('userId');
        localStorage.removeItem('name');
        localStorage.removeItem('username');
        localStorage.removeItem('email');
        localStorage.removeItem('ecived');
        var sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("active");
        document.getElementById("overlay").style.display = "flex";
        document.getElementById("okButton").style.display = 'block';
        document.getElementById("alertHeader").innerHTML = "Bye " + name.split(' ')[0]
        document.getElementById("alertMessage").innerHTML = "Have a nice day"
    }
    function hideAlert(type) {
        if (type == 'ok') {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("okButton").style.display = 'none';
            window.location.reload();
        }
        else if (type == 'logout') {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("logoutButton").style.display = 'none';
            window.location.reload();
        }
    }
    document.getElementById("hamburgerMenu").addEventListener("click", function () {
        var sidebar = document.getElementById("sidebar");
        sidebar.classList.toggle("active");
    });

    document.getElementById('newUser').addEventListener('submit', async (event) => {
        event.preventDefault();

        const formData = new FormData(event.target);
        const requestBody = Object.fromEntries(formData.entries());
        requestBody.password = 'password@123';
        requestBody.usertype = 'employee';
        requestBody.status = 'active';
        try {
            const response = await fetch('/new_user/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody)
            });

            if (response.status) {
                console.log(response.data)
                document.getElementById("overlay").style.display = "flex";
                document.getElementById("okButton").style.display = 'block';
                document.getElementById("alertHeader").innerHTML = "Created successfully"
                document.getElementById("alertMessage").innerHTML = "Details sent over email"
            } else {
                const responseData = await response.json();
                alert(responseData.message || 'Failed to submit leave request');
            }
        } catch (error) {
            console.error('Error submitting leave request:', error);
            alert('Failed to submit leave request');
        }
    });

    function populateTable() {
        fetch('/get_user_list')
            .then(response => response.json())
            .then(data => {
                if (data.status) {
                    var tableBody = document.getElementById("tableBody");
                    tableBody.innerHTML = "";

                    data.data.forEach(function (item) {
                        var row = document.createElement("tr");
                        row.innerHTML = `
                <td data-label="Firstname">${item.name}</td>
                <td data-label="Lastname">${item.email}</td>
                <td data-label="Username">${item.username}</td>
                <td data-label="Password"><button onclick="sendPassword(${item.id})">Send Password</button></td>
                <td data-label="Status">${item.status}</td>
                <td data-label="Action"><button onclick="changeStatus(${item.id})" style="${item.status == 'active' ? 'background-color:red' : 'background-color:green'}">${item.status == 'active' ? 'In-Active' : 'Active'}</button></td>
            `;
                        tableBody.appendChild(row);
                    });
                }
                else {
                    alert("No data found")
                }
            })
            .catch(error => console.error('Error fetching users:', error));

    }

    // Populate the table initially
    populateTable();

    async function sendPassword(id) {
        var requestBody = { "id": id }
        const response = await fetch('/sendPassword/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestBody)
        });

        if (response.status) {
            window.location.reload();
        }
    }
    async function changeStatus(id) {
        var requestBody = { "id": id }
        const response = await fetch('/changeStatus/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(requestBody)
        });

        if (response.status) {
            window.location.reload();
        }
    }
</script>