<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./common.css">
    <title>Details</title>
    <style>
        body {
            padding: 20px;
        }

        .container {

            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 100px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        .experienceField {
            position: relative;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .experienceField {
            position: relative;
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .closeExperienceBtn {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: #ff6464;
            border: none;
            width: 30px;
            height: 30px;
            cursor: pointer;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .closeExperienceBtn svg {
            fill: #fff;
            width: 70%;
            height: 70%;
        }


        #imageContainer {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #fff;
            border: 2px dashed #ccc;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #imageContainer img {
            max-width: 100%;
            max-height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        #cameraIcon {
            position: absolute;
            bottom: 5px;
            right: 3px;
            cursor: pointer;
            font-size: 24px;
            color: #555;
            z-index: 1;
            /* Ensure icon is above the image */
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="hamburger-menu" id="hamburgerMenu">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="row">
            <nav class="col-md-3 col-lg-2 d-md-block sidebar" id="sidebar">
                <div class="sidebar-sticky">
                    <div class="logo" id="logo-img"><img src="logo_white.png" alt="Your Logo">
                        <hr style="background-color: white;">
                    </div>
                    <ul class="nav flex-column">
                        <li class="nav-item menu-item" onclick="moveToDashboard();">Dashboard</li>
                        <li class=" nav-item menu-item" onclick="moveToAttendance();">Attendance</li>
                        <li class="nav-item menu-item" onclick="moveToLeave();">Leave Management</li>
                        <li class="nav-item menu-item" onclick="moveToTask()">Task Details</li>
                        <li class="nav-item menu-item" onclick="moveToNewUser();">User Management</li>
                        <li class="nav-item menu-item" onclick="clearLocalStorage();">Logout</li>
                    </ul>
                </div>
            </nav>
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4 main-content">
                <div class="container">
                    <form id="profileForm">
                        <h2>Profile Details</h2>

                        <div id="imageContainer">
                            <img id="uploadedImage" src="" alt="">
                            <input type="file" id="fileInput" accept="image/*" style="display: none;">
                            <label id="cameraIcon" for="fileInput">&#x1F4F7;</label>
                        </div>

                        <div class="form-group mr-2">
                            <label for="startDate" class="mr-2">D.O.B:</label>
                            <input type="date" id="dob" class="form-control" required>
                        </div>
                        <label for="phone">Phone:</label>
                        <input type="tel" id="phone" required>
                        <label for="address">Address:</label>
                        <textarea id="address" required></textarea>
                        <label for="aadhar">Region:</label>
                        <input type="text" value="India" id="region" placeholder="India" disabled required>
                        <label for="aadhar">State:</label>
                        <div class="form-group">
                            <select class="form-control" id="stateSelect">
                                <!-- Default "Please select user" option -->
                                <option value="" disabled selected>Please select state</option>
                                <option value="Haryana">Haryana</option>
                                <option value="Punjab">Punjab</option>
                                <option value="Himachal">Himachal</option>
                                <!-- Options will be populated via JavaScript -->
                            </select>
                        </div>
                        <label for="aadhar">City:</label>
                        <input type="text" id="city" required>
                        <label for="aadhar">Pincode:</label>
                        <input type="text" id="pincode" required>
                        <label for="aadhar">Aadhar Card:</label>
                        <input type="text" id="aadhar" required>
                        <label for="pan">PAN Card:</label>
                        <input type="text" id="pan" required>

                        <h2>Emergency Contact</h2>
                        <label for="emergencyName">Name:</label>
                        <input type="text" id="emergencyName" required>
                        <label for="relationship">Relationship:</label>
                        <div class="form-group">
                            <select class="form-control" id="relationSelect">
                                <!-- Default "Please select user" option -->
                                <option value="" disabled selected>Please select relation</option>
                                <option value="Father">Father</option>
                                <option value="Mother">Mother</option>
                                <option value="Brother">Brother</option>
                                <option value="Husband">Husband</option>
                                <option value="Wife">Wife</option>
                                <!-- Options will be populated via JavaScript -->
                            </select>
                        </div>
                        <label for="emergencyPhone">Phone:</label>
                        <input type="tel" id="emergencyPhone" required>


                        <button type="submit">Submit</button>
                    </form>
                </div>
            </main>
        </div>
    </div>

    <script>
        let userId = '';
        let username = '';
        let name = '';
        let email = '';
        var user_id = null;
        var formData = new FormData();
        window.onload = function () {
            userId = localStorage.getItem('adminuserId');
            name = localStorage.getItem('adminname');
            username = localStorage.getItem('adminusername');
            email = localStorage.getItem('adminemail');
            if (!userId || !name || !username || !email) {
                window.location.href = "/admin/";
            }
            else {
                user_id = new URLSearchParams(window.location.search).get('user_id');
                getDetails(user_id)
            }
        };


        document.getElementById('profileForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            var userSelect = user_id
            var phone = document.getElementById("phone").value
            var region = document.getElementById("region").value
            var address = document.getElementById("address").value
            var stateSelect = document.getElementById("stateSelect").value
            var city = document.getElementById("city").value
            var pincode = document.getElementById("pincode").value
            var aadhar = document.getElementById("aadhar").value
            var pan = document.getElementById("pan").value
            var emergencyName = document.getElementById("emergencyName").value
            var relationSelect = document.getElementById("relationSelect").value
            var emergencyPhone = document.getElementById("emergencyPhone").value
            var dob = document.getElementById("dob").value

            formData.append("userSelect", userSelect);
            formData.append("phone", phone);
            formData.append("region", region);
            formData.append("address", address);
            formData.append("stateSelect", stateSelect);
            formData.append("city", city);
            formData.append("pincode", pincode);
            formData.append("aadhar", aadhar);
            formData.append("pan", pan);
            formData.append("emergencyName", emergencyName);
            formData.append("relationSelect", relationSelect);
            formData.append("emergencyPhone", emergencyPhone);
            formData.append("dob", dob);

            const response = await fetch('/update_details', {
                method: 'POST',
                body: formData
            });
            if (response.status) {
                window.location.reload()
            }
        });
        async function getDetails(userId) {
            const profileDetails = document.getElementById('profileDetails');
            // Fetch profile data from the server
            fetch('/getUserDetails/' + userId)
                .then(response => response.json())
                .then(profile => {
                    if (profile.data.length > 0) {
                        profile = profile.data[0]
                        document.getElementById("phone").value = profile.phone
                        document.getElementById("region").value = profile.country
                        document.getElementById("address").value = profile.address
                        document.getElementById("stateSelect").value = profile.state
                        document.getElementById("city").value = profile.city
                        document.getElementById("pincode").value = profile.pincode
                        document.getElementById("aadhar").value = profile.aadhar_card_no
                        document.getElementById("pan").value = profile.pan_no
                        document.getElementById("emergencyName").value = profile.emergencyContact.name
                        document.getElementById("relationSelect").value = profile.emergencyContact.relationship
                        document.getElementById("emergencyPhone").value = profile.emergencyContact.phone
                        document.getElementById('uploadedImage').src = profile.profile_pic;

                        var dateObject = new Date(profile.dob);
                        var year = dateObject.getFullYear();
                        var month = (dateObject.getMonth() + 1).toString().padStart(2, '0'); // Months are 0-indexed
                        var day = dateObject.getDate().toString().padStart(2, '0');

                        // Form the date string in the required format (yyyy-mm-dd)
                        var formattedDate = year + "-" + month + "-" + day;

                        document.getElementById("dob").value = formattedDate
                    }
                })
                .catch(error => console.error('Error fetching profile data:', error));
        }




        document.getElementById('cameraIcon').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent default action of label click
            document.getElementById('fileInput').click();
        });

        document.getElementById('fileInput').addEventListener('change', function (event) {
            var file = event.target.files[0];
            formData.append('fileInput', file);
            var reader = new FileReader();

            reader.onload = function () {
                var img = new Image();
                img.src = reader.result;

                img.onload = function () {
                    var uploadedImage = document.getElementById('uploadedImage');
                    uploadedImage.src = img.src;
                };
            };

            reader.readAsDataURL(file);
        });

        function clearLocalStorage() {
            localStorage.removeItem('adminuserId');
            localStorage.removeItem('adminname');
            localStorage.removeItem('adminusername');
            localStorage.removeItem('adminemail');
            localStorage.removeItem('ecived');
            var sidebar = document.getElementById("sidebar");
            sidebar.classList.toggle("active");
            document.getElementById("overlay").style.display = "flex";
            document.getElementById("okButton").style.display = 'block';
            document.getElementById("alertHeader").innerHTML = "Bye " + name.split(' ')[0]
            document.getElementById("alertMessage").innerHTML = "Have a nice day"
        }
        function moveToAttendance() {
            window.location.href = '/admin/attendance.html'
        }
        function moveToLeave() {
            window.location.href = '/admin/leave.html'
        }
        function moveToDashboard() {
            window.location.href = '/admin/dashboard.html'
        }
        function moveToTask() {
            window.location.href = '/admin/tasks.html'
        }
        function moveToNewUser() {
            window.location.href = '/admin/new_user.html'
        }
    </script>
</body>

</html>